command=$SCRIPT_DIR/$BLOCK_NAME
color=#00ff00

[song]
command=xprop -name "spotify" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[mediaplayer]
command=~/.i3/scripts/mediaplayer
instance=spotify
interval=2
signal=10
label=

[disk]
command=~/.i3/scripts/disk
interval=1
label=

[cpu_usage]
command=~/.i3/scripts/cpu_usage
interval=10
#T_WARN=50
#T_CRIT=80
#DECIMALS=1

[memory]
command=~/.i3/scripts/memory
interval=30

[battery]
command=~/.i3/scripts/battery
interval=30

[weather]
command=ansiweather -l Hamburg,DE -f 2 -a false -s false
interval=3600
color=#A4C2F4

[date]
command=date '+%d %b %H:%M:%S'
interval=1
label=
